// .resize-handle-right {
//   position: absolute;
//   height: 100%;
//   cursor: col-resize;
//   width: 5px;
//   right: 0;
// }

// mwlResizable {
//   box-sizing: border-box; // required for the enableGhostResize option to work
// }

// .ant-table-cell {
//   flex: unset !important;
// }

.nz-resizable-preview {
  border-width: 0;
  border-right-width: 1px;
}

.resize-trigger {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 10px;
  cursor: col-resize;
}

// modal
.columns-list {
  padding: 0;
  margin: 0;
  display: block;
  overflow: hidden;
}

.columns-item {
  list-style: none;
  padding: 12px;
  margin: 6px;
  cursor: move;
  background-color: rgb(0 112 204 / 15%);

  &.required {
    cursor: default;
    background-color: rgb(0 90 150 / 5%);
  }
}

.cdk-drag-preview {
  border: none;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.columns-item:last-child {
  border: none;
}

.columns-list.cdk-drop-list-dragging .columns-item:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
